Population:200000000000
;
Era:Future
;
Capital City:2000
City:0
Town:0
Village:0
Hamlet:0
House:0
Shack:0
Cave:0
;
Hydroponics:2000
Industrial Farm:0
Large Farm:0
Barn:0
Fishing:0
Farm:0
Small Farm:0
Hunt Food:0
;
Quarry Stone:2000
Mine Stone:2000
Woodmill:2000
Gather Wood:2000
Cast Bronze:2000
Smelt Bronze:2000
Forge Iron:2000
Mine Iron:1998
Mould Clay:2000
Collect Clay:2000
Cook Brick:2000
Create Brick:2000
Fire Concrete:2000
Mix Concrete:2000
Refine Steel:2000
Smelt Steel:3502
Compress Gem:2000
Mine Gems:1200
Assemble Carbon:617
Extract Diamonds:617
;
Stonehenge:0
Pyramids:0
Great Wall:0
Colosseum:0
Leaning Tower:0
Taj Mahal:0
Eiffel Tower:0
Statue of Liberty:0
Space Island:747
;
